# Configurations for port number, client ID, etc.

SERVER_IPADDR = localhost
SERVER_PORT = 8888
CLIENT_NUM = 3
bandwidth_1 = 10
bandwidth_2 = 50
bandwidth_3 = 100
id_1 = 1
id_2 = 2
id_3 = 3

BASE_PORT = 10000
AUTO_DIR_WATCHER = true
